<!DOCTYPE html>
<html>
    <head>
        <title>Doctorsignin.html</title>
    </head>
    <body>
        <header>
            <center>
                <h1><font color="orange">Apollo Hospitals</font></h1>
            </center>
        </header>
        <hr>
        <p align="center">
            <a href="task6.html"> <font color="red"><u>About Apollo</u></font></a>|&nbsp; &nbsp;
            <a href="branches6.html"><font color="red"><u>Apollo Branches</u></font></a>|&nbsp; &nbsp;
            <a href="services6.html"><font color="red"><u>Apollo services</u></font></a>|&nbsp; &nbsp;
            <a href="contact6.html"><font color="red"><u>Apollo Contact</u></font></a>|&nbsp; &nbsp;
            <a href="doctor6.html"><font color="red"><u>Apollo Doctors</u></font></a>|&nbsp; &nbsp;
            <a href="lab6.html"><font color="red"><u>Apollo Labs</u></font></a>|&nbsp; &nbsp;
            <a href="doctorsignup.html"><font color="red"><u>Doctor signup</u></font></a>|&nbsp; &nbsp;
            <a href="#"><font color="red"><u>Doctor signin</u></font></a>|&nbsp; &nbsp;
            <a href="patientsignup.html"><font color="red"><u>Patient signup</u></font></a>|&nbsp; &nbsp;
            <a href="patientsignin.html"><font color="red"><u>Patient signin</u></font></a>|&nbsp; &nbsp;
            </p>
        <form method="post" action="form" name="server2">
            <table cellspacing="6px" align="center">
                <tr>
                <td><label>User id:</label><br>
                <input type="text" id="id1" name="uname" required></td>
                </tr>
                <tr>
                <td><label>Password:</label><br>
                <input type="password" id="psswrd" name="pswrd" required></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"></td>
                </tr>

            </table>
        </form>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <center>
                <font color="skyblue">copyright@360digrii</font>
            </center>
        </footer>
    </body>
</html>